# kafka-stream-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/kafka/example/kafkaslackexample/: KafkaSlackExampleApplication.java  MessageController.java  MessageDateDto.java  SlackInfo.java  StreamInfo.java  TopicNames.java
src/main/java/com/kafka/example/kafkaslackexample/consumer/: ConsumerService.java
src/main/java/com/kafka/example/kafkaslackexample/producer/: ProducerService.java
src/main/java/com/kafka/example/kafkaslackexample/service/: MessageEntity.java  MessageRepository.java  MessageService.java  SlackService.java
src/main/java/com/kafka/example/kafkaslackexample/streams/: KafkaStreamConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/kafka/example/kafkaslackexample/: KafkaSlackExampleApplicationTests.java
